Mme [Pilla]
# Sopra steria 

40000 personnes

Leaders de la transformation numérique, dev et intégration

# Point CV et lettre de motivation

## Concepts 

* Pitch elevator
* 

## Remarques utiles

### Fb 

Il y a du recrutement là-dessus, et nos données sont soumises à la jurdiction du pays de stockage

## Contenu CV

30 sec passés en moyenne sur un cv

Le recrutement c'est une rencontre de deux personnes

### Etat civil

* nom prenom
* localisation géographique
* numéro de phone, e-mail(s)
* date de naissance
* permis de conduire/mobilité
* nationalité
* status familial
* photo (facultatif)
	Dynamique et professionnelle
 
### Objectifs, qualifications

* Un titre, on doit avoir immédiatement ce qu'on cherche
* Expérience pro
* Diplomes
* Préciser les sujets/technos de projet
* expériences à l'étranger et langues parlées

### Compétences

* Technos
* à défaut on doit donner l'impression d'être capables d'évoluer

### Loisirs

On doit pouvoir justifier ce que ça apporte
