<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bonhomme.css"/>
  <script src="bonhomme.js" type="text/javascript"></script>
  <title>bonhomme</title>
</head>
<body>
<div id="bonhomme1">
	<h1>Bonhomme à animer</h1>
	<div float="left" width=50%>
		<canvas height=300 width=150 id="canvas1"></canvas>
	</div>	
	<div float="right" width=50%>
		<button onclick="accelerate_b1()">Accelerate</button>
		<button onclick="decelerate_b1()">Decelerate</button>

	</div>	
	<div class="form-container">
		<form name="b1"  onchange="change_color1_b1()" method="post">
			<h3>
				Enter a color 1 : 
				
			</h3>
			<select id="color1_b1">
				<option value="red">red</option>
				<option value="blue">blue</option>
				<option value="grey">grey</option>
				<option value="pink">pink</option>
				<option value="darkSlateGrey">darkSlateGrey</option>
				<option value="brown">brown</option>
				<option value="purple">purple</option>
				<option value="darkBlue">darkBlue</option>
			</select>
			<h3>
				Choose a color 2 : <input type="color" id="color2_b1" onchange="change_color2_b1()">
			</h3>
			<h3>
				Choose a color 3 :
			</h3>
			  <div>
			    <input type="radio" id="color3_b1_1" name="color3_b1" value="green" checked="true" onchange="change_color3_b1_1()">
			    <label>Green</label>

			    <input type="radio" id="color3_b1_2" name="color3_b1" value="blue" checked="false" onchange="change_color3_b1_2()">
			    <label>blue</label>
			 </div>
		</form>
	</div>
</div>

       
</body>
</html>