<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bonhomme.css"/>
  <script src="bonhomme.js" type="text/javascript"></script>
  <title>bonhomme</title>
</head>
<body>
<div id="bonhomme1">
	<canvas height=300 width=150 id="canvas1"></canvas>
	<form name="b1"  onchange="change_color1_b1()" method="post">
		Enter a color 1 : <input type="text" id="color1_b1">
		Choose a color 2 : <input type="color" id="color2_b1" onchange="change_color2_b1()">
		Choose a color 3 :
		  <div>
		    <input type="radio" id="color3_b1_1" name="color3_b1" value="green" onclick="change_color3_b1_1()">
		    <label for="colorChoice1">Green</label>

		    <input type="radio" id="color3_b1_2" name="color3_b1" value="purple" onclick="change_color3_b1_2()">
		    <label for="colorChoice2">Purple</label>
	</form>
</div>

       
</body>
</html>