CDC

Tiens regarde
https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-module-apache2.html
Filebeat avec un plugin apache et un dashboard de demo
okok je vais try ça
Pour les sessions SSH et PHP va falloir gorker avec logstash maybe ouais
Atta j'ai une idée
Tu fais un filebeat pour envoyer auth.log ou carrément syslog dans un index puis avec Kibana tu search en lucene les session SSH et tu save une vizu avec un where


	Note perso, checker les liens qu'on m'envoie

## getting ssh logs

%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} sshd(?:\\[%{POSINT:system.auth.pid}\\])?: %{DATA:system.auth.ssh.event} %{DATA:system.auth.ssh.method} for (invalid user )?%{DATA:system.auth.user} from %{IPORHOST:system.auth.ip} port %{NUMBER:system.auth.port} ssh2(: %{GREEDYDATA:system.auth.ssh.signature})?

## getting sudo log
"%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} sudo(?:\\[%{POSINT:system.auth.pid}\\])?: \\s*%{DATA:system.auth.user} :( %{DATA:system.auth.sudo.error} ;)? TTY=%{DATA:system.auth.sudo.tty} ; PWD=%{DATA:system.auth.sudo.pwd} ; USER=%{DATA:system.auth.sudo.user} ; COMMAND=%{GREEDYDATA:system.auth.sudo.command}"
Meme tuto, ça coute pas plus cher et c'est cohérent avec la vue activité -> system.auth.sudo.error

## getting user creation log
meme principe
%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} groupadd(?:\\[%{POSINT:system.auth.pid}\\])?: new group: name=%{DATA:system.auth.groupadd.name}, GID=%{NUMBER:system.auth.groupadd.gid}
%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} useradd(?:\\[%{POSINT:system.auth.pid}\\])?: new user: name=%{DATA:system.auth.useradd.name}, UID=%{NUMBER:system.auth.useradd.uid}, GID=%{NUMBER:system.auth.useradd.gid}, home=%{DATA:system.auth.useradd.home}, shell=%{DATA:system.auth.useradd.shell}$

lol Teaser: do all of this with one CLI command
filebeat -e -setup -modules=system

Forma Git : tu fera la forma après les élections. Pour dimanche ton support de présentation nikel sans gros mots et pro avec le template JMC power point. Et la trame de ta présentation en texte.
Dashboard Kibana : pour dimanche un dashboard avec apache et au mieux les sessions SSH en plus de ce que tu as déjà. Avec un accès NAT derrière une box ou des screens au pire. Et un rapport avec Valentin : problématique, solution retenu, implémentation, ouverture.