# TD comptabilité n°3

## Exercice 1 : Etablir le bilan d'ouverture au démarage de l'activité

```
BETTER THAN EXCEL
_________________________________________
|Actif					      |	Passif				    |
|compte		valeur      | compte		valeur  |
|_____________________|___________________|
|_Mobilier____8000____|Capital_____50000_ |
|Materiel vente16200__|___________________|
|_Materiel inf_12600__|___________________|
|_____________________|___________________|
|_Stock_______12000___|___________________|
|_Banque_____1000_____|___________________|
|_Caisse_______800____|___________________|
|TOTAL_______50000____|TOTAL_______50000__|

```
On doit ajouter le reste des apports en disponibilité pour équillibrer le bilan

On devrait clore le bilan en janvier, apres les fêtes

## Exercice 2 : Dresser le compte de résultat


Comptes :

```
Nom du compte: Stocks
Numéro: %1
|__Credit__________________Debit______|
|_15000___________||__________________|
|_________________||____________15000_|
|_________________||__________________|
TOTAL___15000_____||____________15000 |

```
```
Nom du compte: Prestataires de service et petites fournitures
Numéro: %2
|__Credit__________________Debit_____|
|_4800____________||_________________|
|_________________||____________4800 |
|_________________||_________________|
TOTAL____4800_____||________4800_____|

```

```
Nom du compte: Salaires
Numéro: %3
|__Credit__________________Debit_____|
|_6960____________||_________________|
|_________________||____________6960_|
|_________________||_________________|
TOTAL_____6960____||______6960_______|

```
```
Nom du compte: Depense exceptionnelle (interets pour decouvert) -> dette financiere ?
Numéro: %4
|__Credit__________________Debit______|
|_120_____________||__________________|
|_________________||____________120 __|
|_________________||__________________|
TOTAL____120______||________120_______|

```

```
Nom du compte: Dette fournisseur
Numéro: %5
|__Credit__________________Debit______|
|_1600____________||__________________|
|_________________||___________1600 __|
TOTAL___1600______||_______1600_______|

```

```
Nom du compte: Creance client
Numéro: %6
|__Credit__________________Debit______|
|_3000____________||__________________|
|_________________||___________3000 __|
TOTAL___3000______||_______3000_______|

```
Templates : 

```
Compte de résultat 

|_CHARGES____________________________||_PRODUITS___________________________|
|_compte_________________valeur______||_compte_________________valeur______|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
TOTAL										TOTAL
```
Nom du compte:
Numéro:
```
|__Credit__________________Debit_____|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
TOTAL_____________||__________________|
```

```
