# TD comptabilité n°3

## Exercice 1 : Etablir le bilan d'ouverture au démarage de l'activité

```
BETTER THAN EXCEL
_________________________________________
|Actif					 |	Passif				 |
|compte		valeur   | compte		valeur   |
|_____________________|____________________|
|_Mobilier____8000___|_Capital_____50000_ |
|Materiel vente16200_|____________________|
|_Materiel inf_12600__|____________________|
|_____________________|____________________|
|_Stock_______12000__|____________________|
|_Banque_____1000___|____________________|
|_Caisse_______800___|____________________|
|TOTAL_______50000__|TOTAL_______50000_|
|_____________________|____________________|
|_____________________|____________________|

```
On doit ajouter le reste des apports en disponibilité pour équillibrer le bilan

On devrait clore le bilan en janvier, apres les fêtes

## Exercice 2 : Dresser le compte de résultat


Comptes :

```
Nom du compte: Stocks
Numéro: %1
|__Credit__________________Debit_____|
|_15000___________||__________________|
|_________________||____________15000_|
|_________________||__________________|
TOTAL___15000__||____________15000 |

```
```
Nom du compte: Prestataires de service et petites fournitures
Numéro: %2
|__Credit__________________Debit_____|
|_4800____________||__________________|
|_________________||____________4800 _|
|_________________||__________________|
TOTAL____4800___||________4800_____|

```

```
Nom du compte: Salaires
Numéro: %3
|__Credit__________________Debit_____|
|_6960____________||__________________|
|_________________||____________6960__|
|_________________||__________________|
TOTAL_____6960_||_____________6960_|

```
```
Nom du compte: Depense exceptionnelle (interets pour decouvert) -> dette financiere ?
Numéro: %4
|__Credit__________________Debit_____|
|_120_____________||__________________|
|_________________||____________120 __|
|_________________||__________________|
TOTAL____120____||________120______|

```

```
Nom du compte: Dette fournisseur
Numéro: %5
|__Credit__________________Debit_____|
|_1600____________||__________________|
|_________________||___________1600 __|
TOTAL___1600____||_______1600______|

```

```
Nom du compte: Creance client
Numéro: %6
|__Credit__________________Debit_____|
|_3000____________||__________________|
|_________________||___________3000 __|
TOTAL___3000____||_______3000______|

```

```
Compte de résultat 

|_CHARGES__________________________||_PRODUITS_________________________|
|_compte_________________valeur_____||_compte_________________valeur_____|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
|____________________________________||____________________________________|
TOTAL										TOTAL
```
Nom du compte:
Numéro:
|__Credit__________________Debit_____|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
|_________________||__________________|
TOTAL___________||__________________|

```
