lundi 9 octobre 2017

Définitions du cours précèdent : grasse mat' fail

SAVOIR = connaissance théorique
SAVOIR FAIRE = connaissances observables
SAVOIR ETRE = qualité, talent, personalité
FAIRE SAVOIR = capacité à communiquer
/* SAVOIR DEVENIR = */ not for now


* SAVOIR : 

UML, prog objet, algorithmique avancée, prog prcédurale, SQL, système linux

* SAVOIR FAIRE :

Web, conception, analyse de projet, programmation, review de code, versionning, 

* SAVOIR ETRE :

A l'écoute et sociable, j'essaie de faciliter le travail de mon équipe, j'aime quand le travail est organisé et défini

* FAIRE SAVOIR :

Je préfère utiliser des supports dédiés pour la communication (UML, plateformes de discussion)

* SAVOIR DEVENIR :

Je souhaite devenir analyste concepteur / bureau d'étude


Exercice : 3 minutes de présentation dans un contexte professionnel

Je m'appelle Maxime MOINEAU, je suis étudiant en License 3 MIAGE. Passionné d'informatique, j'ai des compétences en UML, programmation objet et procédurale, en base de donnée relationnelle et en système Linux.
J'aime quand le travail est organisé et les tâches bien définies. A l'écoute et sociable, j'essaie de faciliter le travail de mon équipe pour en améliorer l'efficacité. 
J'utilise l'UML comme support de discussion en équipe sur le code, et je favorise l'écrit à l'oral au maximum pour garder des traces de tout travail ayant de la valeur. Ainsi j'utilise des plateformes dédiées pour chaque projet.
Mon projet professionnel à long terme est de travailler en bureau d'étude en tant qu'analyste concepteur, car j'aime décomposer les problèmes et avoir une relation avec les clients.
J'ai eu deux principales expériences professionnelles : un stage de 4 mois dans une agence Web (CKC-net à sophia), un stage d'administration système (déploiement d'un serveur GLPI) dans une agence de dépannage informatique (clic ordi à peymeinade)
