#CRP 2018 

Groupe A

Date : Fin février ou début mars sur un weekend

Durée : deux semaine

Rendu : Dossier papier : Mercrei 8 novembre ; 9h ; au local;

Entre 180 et 220 JEntrepr..
Budget = Prix unitaire * nombre de participants.

# Remarques

Il est important de prévoir des marges pour les dépenses exceptionnelles.


2 formules : prix a calculer 
1 : journée soirée
2 : 1 + activité du dimanche + hébergement ?

Emplacement du CRP : Campus St-Jean d'angely ou Skema

# Devis

Tous les devis doivent être fournis dans le dossier final.

On a le droit de parler en tant que JMC pour ce qui est logement et restauration 


# Modalité du dossier

# Composantes

L'anée derniere il y avait 100 pensionnaires au CRP

Une activité doit être proposée pour le dimanche 


# Modalité du travail en groupe

Les cannaux de com doivent être fournis a jason isaline alexandre et tibqaut-> suivi d'avancée

La reservation du local passe par un message envoyé la veille au plus tard

# Partenaires
