# Google doc

https://unice-my.sharepoint.com/personal/habiba_bouajla_etu_unice_fr/_layouts/15/WopiFrame.aspx?docid=16adad661758844c0b5ac949937143112&authkey=Ad5E7OYM6Nuj350l-XWVYwI&action=view&slrid=d7a61b9e-60fe-4000-824a-70b51f90fd39

# Ressources 

https://app.box.com/s/s6c4gzpg2wvybuyx97nvpyikxfujwnnc

# vendredi 22 septembre 2017

## Buisness plan 

### le résumé 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
### l’entreprise et son offre

### le marché visé

### la concurrence

### la stratégie

### les plans marketing et vente

### la mise en œuvre, les jalons

### le portefeuille technologique

### l’équipe et l’organisation

### les aspects financiers

### les annexes. 