# Google doc

https://docs.google.com/document/d/1whJO7SZpnkI08fiFNbQyNZxRALlnxJUHgnIpIcT9e-I/edit#heading=h.9uskyitofl8

(Ca ne marche sans doute pas sans invitation)

# Ressources 

https://app.box.com/s/s6c4gzpg2wvybuyx97nvpyikxfujwnnc

<hr><hr>

vendredi 22 septembre 2017

# Présentation brève
## Définition du projet 

### cible 

Les cibles sont des ***personnes confinées chez eux pour raison médicales***, les personnes ***agées*** en ***manque d'autonomie*** et les malades de ***pathologies courantes*** comme le diabète.

### Support

Notre produit est une application ***Google Home***, elle est a commande ***vocale*** et à emplacement "fixe" : au domicile de la personne, le support est un ***assistant domotique***.

### Fonctionnalités

* Médicales

***Lire une ordonnance*** au système afin d'etre notifié au cours de la journée des différents medicaments à prendre et leur posologie, et de mémoiser les contreindications des traitements.

***Obtenir des informations*** détaillées sur des médicaments (posologie, effets secondaires)

***Permettre l'enregistrement des résultats*** de prises de sang pour les ***diabétiques***.

* Bien-être

***Obtenir des idées de repas*** diversifiés composés d'ingrédients ***correspondants aux contraintes médicales*** des utilisateurs.

***Permettre de contacter des services de secours*** en leur transmettant les informations nécessaires en cas d'***accident domestique***.

<hr>
<hr>

# Business plan

## Executive summary

Une application google home permettant à une personne sous traitement, chez elle, d'obtenir oralement :

* proposition de plat en fonction d’un suivi alimentaire qui conviendrait à chaque patient par rapport à leurs maladies.

* Des informations à partir d’une base de données et d’information locales sur la posologie des médicaments.

* La personne peut lire son ordonnance à l'application et être avertie par notification orale des médicaments à prendre et de leur posologie à différents moments de la journée.

* L'application propose un suivi diabétique exportable par mail. 
La personne peut appeler oralement des secours à l’adresse de la personne, ainsi que commander des services prédéfinis à domicile.

## l’entreprise et son offre

Un ***abonnement*** permet à la personne de disposer de l’intégralité des services pour une durée définie 

## le marché visé

Notre projet vise à apporter une aide/un soutien médical aux personnes ayant besoins d’une assistance au quotidien. En effet, notre application a pour but de ***simplifier la prise de médicament*** et la ***compréhension d'un traitement médical***, de l'***aide pour la conception des repas*** et une ***sécurité*** vis à vis des accidents domestiques.

Nous nous intéressons spécialement aux ***personnes âgées***, les personnes ayant des ***handicaps physiques/neurologique*** mais également les personnes en ***manque d’autonomie***. Par exemple, les personnes qui doivent rester à leurs ***domiciles***.

## la concurrence

Voir Alexia, SIRI, 
Voir également les fournisseurs d’alarmes pour personnes âgées (permettant de contacter un proche grâce à un bracelet/collier)

## la stratégie

Le service doit être ***sécurisant et simple*** pour les clients, ce doit être un produit de ***bien-être et d’assistance médicale***.
Notre offre correspond à un créneau nouveau et a un besoin mal résolu par les acteurs du moment (Google, Amazon).

### Positionnement 

	Le positionnement est un choix stratégique qui, dans l’esprit de ses clients, donne à une offre (produit ou service) une position attractive sur un marché. L’offre doit donc être perçue comme meilleure que celle de la concurrence. Il convient de présenter la stratégie de positionnement définie par l’entreprise sur son ou ses marchés.

** Quels sont les produits et services qu’offre l’entreprise ?

** Précisez-en les caractéristiques techniques.

<hr>

* Décrivez clairement les éléments de différenciation.

** Quelle est la cohérence (technologique et commerciale) de la gamme ?

** Quelle programmation faut-il prévoir pour le développement et/ou la mise sur le marché compte tenu des caractéristiques du produit et/ou service ?

<hr>

	Il s’agit de définir le couple produit/marché, c’est à dire la façon dont le produit répond au mieux au(x) besoin(s) du marché.

* Le couple produit/marché

** Qui sera l’utilisateur final ? A qui est destiné le produit ?

** A quel besoin précis le produit va-t-il répondre ?

** Comment ce besoin est-il satisfait actuellement ?

** Par quel produit et de quelle manière ?

** Quels sont les produits identiques ? Quels sont ceux basés sur une autre technologie ?

** Quels sont les principaux critères de choix de l’utilisateur ?

** Comment le produit satisfait-il à ces attentes ?

<hr>

	Il s’agit d’expliquer aux non spécialistes (financiers, administrations) comment le produit se situe dans son contexte technologique (sont surtout concernés les produits innovants).


* Le positionnement dans l’environnement technologique

** Quels sont les principaux termes du vocabulaire technique ?

** Quel est « l’état de l’art » dans ce domaine ?

** Au niveau technologique, comment le projet se positionne-t-il par rapport :

** A ce qui est encore au stade du laboratoire ?

** Aux perspectives à long terme ?

### Développement

### Risque

## les plans marketing et vente
	

## la mise en œuvre, les jalons


## le portefeuille technologique

***Google home API***, moyen technique de communiquer avec des secours, envoi de formulaire à des pages web pour les services

## l’équipe et l’organisation

* L'équipe

Habiba 
Chris 
Prette 
Gabin
David
Maxime 

* L'organisation

Type de structure (SAS imposé)