
2.4.1.2 Analyse de la demande

Qui sont les acheteurs et les consommateurs ?

	Chap 3 : le comportement du consommateur en 	étude de marché

Leurs motivations et habitude d'achat

L'évolution du nombre de consommateurs 

Le combre de consommateurs potentiels


2.4.1.3 Analyse de l'offre et de la concurrence


Qui sont les concurrents ? directs ? indirects ?

Forces et faiblesse des concurrents

Principaux produits des concurrents

Grilles tarifaires des concurrents

Réseaux de distribution des concurrents

Mode de communication des concurrents

Résultats financiers des concurrents


2.4.1.4 Analyse de l'environnement

Matrice PESTEL

Législation du marché

Les décideurs publics ont-ils une influence sur le marché ?

Organismes professionnels dans le secteur d'activité

Contraintes du marché

Condition de succés de notre produit

Stratégie



