# Google doc

https://unice-my.sharepoint.com/personal/habiba_bouajla_etu_unice_fr/_layouts/15/WopiFrame.aspx?docid=16adad661758844c0b5ac949937143112&authkey=Ad5E7OYM6Nuj350l-XWVYwI&action=view&slrid=d7a61b9e-60fe-4000-824a-70b51f90fd39

# Ressources 

https://app.box.com/s/s6c4gzpg2wvybuyx97nvpyikxfujwnnc

vendredi 22 septembre 2017

# Presentation
## Definition du projet 

### cible 

On cible des personnes confinnées chez eux pour raison médicales, les personnes agées en manque d'autonomie et les malades de pathologies courantes comme le diabète

### Support

Notre produit est une application google home, elle est a commande vocale et à emplacament "fixe" : au domicile de la personne, le support est un assistant domotique.

### Fonctionnalités

* Médicales

-Lire une ordonnance au systeme afin d'etre notifié au cours de la journée des différents medicaments a prendre et leur posologie, et de mémoiser les contreindications des traitements.
-Obtenir des informations détaillées sur des médicaments (posologie, effets secondaires
-Permettre l'enregistrement des résultats de prises de sang pour les diabétiques.

* Bien etre

-Obtenir des idées de repas diversifiés composés d'ingrédients correspondants aux contraintes médicales des utilisateurs
-Permettre de contacter des services de secours en leur transmettant les informations nécessaires en cas d'accident domestique

# Buisness plan 

### le résumé 
Une application google home permettant à une persone sous traitement, chez elle, d'obtenir oralement des informations médicales et sur ses médicaments.	  
La personne peut lire son ordonnance à l'application et être avertie par notification orale des médicaments à prendre et de leur posologie à différents moments de la journée.
La personne peut appeler oralement des secours, ainsi que commander des services prédéfinis à domicile.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
### l’entreprise et son offre

### le marché visé

Les personnes sous traitement, les personnes ayant des handicaps physiques qui les poussent à rester chez elles, les vielles personnes chez elles.

### la concurrence

Inconnue à ce jour

### la stratégie

### les plans marketing et vente

### la mise en œuvre, les jalons

### le portefeuille technologique

### l’équipe et l’organisation

### les aspects financiers

### les annexes. 

--
