# Marketing dans l'entreprise

C'est un état d'esprit (Direction générale), une démarche (pilotée par direction marketing, lors de la conception d'un produit ou d'une étude de marché) et des techniques (les différents métier du marketing, réalisation d'un questionnaire, réalisation d'un packaging (la boîte)).

Le marketing est une forme de manipulation par rapport à un besoin. C'est le fait de trouver un besoin et de faire tout en sorte pour lui d'acquérir la solution conçue en réponse au besoin.

## La culture du marketing

Le marketing repose sur les études de marché, les concepts de segmentation, de ciblae et de posiionnement, et ce qu'on connait comme le marketing mix

## Marketing mix

Le marketing mix c'est 4 politiques :

Prix Produit Communication Distribution

Les politiques en question prennent en compte la réaction des concurrents dans le respect de la stratégie.
