# Simulation de gestion
mailto 

***Durée***  du 6 septembre au 16 novembre 2017

* Planning [incomplet]
	Concours paca est 
	Hackaton sur la e santé

* Thème
	Cours de gestion d'entreprise/eco appliquée à l'entreprise incluant la vision de l'entreprise à long terme
	Contexte de la disparition des espèces (monnaie physique)

* Projet :
	du mercredi 6 septembre au jeudi 19octobre : création de l'organisation
	du jeudi 19 octobre au 16 novembre :lancement et gestion d'une entreprise 

* Notation
	Deux dossiers
	+
	Hackaton (note donnée par skema)

* Echange 
	Google drive obligatoire, à créer 

## Introduction au projet 1 

	Voir dossier ETAPE 1

Le Hackaton en collaboration avec skema et des laboratoires de recherche est une occasion d'enrichir une liste de contacts, nottemernt en vue des stages !
CV et carte de visite coseillés

* Equipes de 5 personnes 

PRETTE
MOINEAU
[...]
[...]
[...] <- Une fille obligatoire 

* Contrainte :

La structure doit utiliser un assistant vocal
L'idée doit pouvoir etre dite "simple"
L'idée doit être ciblée dans un contexte international
L'idée doit utiliser une app mobile ou un objet connecté

Taille attendue 25p 

* Semetre 5

Etude de com
Comptabilité
Technique de communication

* Semestre 6

Entreprise et environnement
Comptabilité

## Introduction au projet 2

Elaboration d'un projet de start up 
Créer et protéger le nom commercial d'une société
Réaliser un logo
Structure SAS, défendre ce choix
Présenter les futures activités
Organigramme social de la structure (agencement des postes)

Analyse de marché et de la concurrence
Présentation du produit
Vision stratégique de la structure 
Plan de financement
Identification des partenaires potentiels

Difficultés rencontrées et avantages du projet
