# &Eacute;v&egrave;nements &agrave; venir, informations diverses

CTF à polytech : cybersécurité

Formation le 12 décembre sur la sécurité, de 18h30 à 20h : reservation par mail miage@unice.fr

deep learning : conférence à venir

10 janvier, réunion d'information, point sur le premier semestre + programme du S2 + tuteur aadémique de stage + présentation des masters 1 miage, puis des masters 2.

stage thalès

IBM recherche a partir de bac + 5 des devs, on va avoir une intervention d'une responsable

Si on peut faire un stage à l'étranger c'est très conseillé

# Tavail attendu :


# Technique de recehrche d'information

La qualité de la recherche s'évalue sur trois critères : 

La qualité de la recherche (sources multiples, modernes, probantes)
L'effort de travail personnel, l'analyse critique et l'esprit critique
La présentation (clarté, normes, capacité de diffusion)

## Catalogues collectifs 

Ce sont des receuils de documents bibliographiques (Catalogue Collectif de france)

Worldcat est une bibliothèque numérique, un peu plus internationnale et évoluée que les catalogues collaboratifs.

Theses.fr est un receuil de thèse qui doit/peut servir de première source d'information poussées.

On a également accès à la ibliothèque de l'université 

## BDD bibliographiques

On tape une demande et on a des documents

data.gouv.fr ent est un ensemble de publication des minstères

INSEE

## Bibliotèques virtuelles

Google 
Archive ouverte : permet de lire des traveaux par auteurs
Cairn : site d'articles scientifique
Le CNRS a une rubrique numérique

## Veille informationnelle

Pickanew est un moteur de recherche dans les réseaux sociaux, blogs, wki, rss.

## Sites portails 

RIME 
CREDA (droit des affaires)
ISM (observatoire des aides aux entreprises)

# Crédibillité du site internet 

Des ableaux existent dans le cours pour évaluer la qualité des recherches

# Le plagiat

Le plagiat est soumis au code de la propriété intellectuelle, toute donnée récupérée doit être sourcée.

# La mise en application

Note de synthèse sur les thèmes : 
e-sante
Problematique
Groupe de 2 
2 pages MAX

