Etude de marché

# Définition et classification du produit

Tout ce qui est commercialisé est un produit. Un produit satisfait des besoins. Un produit peut -etre un bien tangible, matériel, ou un service.
Il peut aussi s'agir d'une combinaison des deux.
A ces deux catégories, on peut ajouter :

Expériences 
Evenements, JO, coupe du monde (la géopolitique du sport est un outil d'influence)
Personnes (acteur, leader politique) 
Lieux, alsace, ville de nice


# Les classifications

Il en existe plusieurs : les plus courantes opposent les types d'acteurs, la durabilité, la tangibilité, l'usage du produit

Périssable, durable 

# Cycle de vie du produit

Définition : La stratégie de positionnement et de différenciation d'un produit doit évoluer à mesur que les conditions de marché et de concurrences se modifient. 
Ces évolutions peuvent-être synthétisées par le concept de cycle de vie.

4 hypothèses sont sous-entendues par ce concept :
* Un produit a une vie limitée
* Un prduit a une valeur limitée
* Ses ventes passent par différents stades d'évolution
* Son niveau de rentabilité varie à chaque état du cycle
* Des stratégies de gestion différentes, les plus appropriées à chaque étapes

## Phase 1 

* Lancement

Le lancement est une période de faible croissance correspondant à la période d'introdution du produit sur le marché : "On ne fait pas de profit la première année"

## Phase 2

La croissance est caractérisée par la pénétration d'un produit du marché, d'une accélération de la croissance

* Croissance (politique de distribution, de prix)

## Phase 3 

Le bénéfice atteint son nineau maximal, c'est la maturité du produit

### Stratégie 

soit on doit lancer un autre produit, soit relancer celui là avant sa mort
On va jouer sur la politique de prix, de communication, de produit

## Phase 4

Le déclin, perte de croissance et de bénéfice

On va jouer sur la politique de prix, et sur la poltique de distribution

## Différentes formes de cycle 

Efficace pour la plannification, mais pas pour la prévision

# Stratégies marketing en fonction des phases du cycle de vie 

Il permet aussi de choisir une politique de produit adaptée à la phase du cycle de vie du produit considéré.

Le concept de cycle de vie du produit est d'autant pus utile qu'on le compare au cycle de vie du marché correspondant au prouit considéré 

# Les limites du concept de cycle de vie

Un produit peut en effet tres bien échouer sur un marché en plein développement et inversement réussir sur un marché en déclin 
Exemple des malboro-light. 

On doit mettre min 2% du benefice dans la recherche et developpement quand on est une grosse entreprise, sous peine d'être voué à disparaitre



* les performances du produit 
Il s'agit des performances objectivement observables apr le consemmateur lors de l'utilisation du produit

* le design du produit, il correspond à l'aspect visuel extérieur du produit

On peut ajouter au sein de cette liste la conformité, la durabilité, la fiabilité, la réparabilité

# Le design du packaging 

Doit répondre à deux critères, les fonctions techniques (transport, protection...) et les fonctions de communication (impact visuel, identification)

Le packaging doit correspondre aux obligations légales, c'est a dire donner les composants d'une machine ou d'un aliment

# La gamme de produit

On parle de profondeur et d'étendue de la gamme

# Rôle d'un produit

Les produits leader
les produits d'appel,
les produits potentiels,
les produits régulateurs, 
les produits techniques

# Stratégie de produit sur la box

# L'innovation

définition : N'importe quoi de nouveau du point de vue de l'utilisateur 

## rappel sur les données personnelles

Internet est américain

## avantages

l'innovation stimule la demande, elle est source de marge supplémentaire, 

3 niveau de packaging :
* le conditionnement, 
* l'emballage de regroupement,
* l'emballage de manutention

On peut jouer sur les 5 sens

# Fixation du prix

Dans le futur, le prélèvement à la source va apparaître et une part des ménages verront leur pouvoir d'achat psychologique diminuer.

La mondialisation va encore s'accélérer, on doit émmetre des sratégies au niveau européen

La connaissance de la concurrence est impérative, il ne faut pas proposer un prix trop bas

Plus de neutralité du web

La matrice pestel peut également etre une solution pour fixer un prix

# Stratégie de pénétration

prix de vente bas

# Stratégie de modulation des prix

prix variable selon l'age

# Stratégie d'alignement

Faire une offre qui correspond à celle des concurrents

# Stratégie de Yield management
pilotage en temps réél des prixs

# Définition de la distribution

La distribution est la fonction d'entreprise qui permet de mettre à la disposition des consomateurs les biens ou les services dont ils ont besoin à l'endroit, dans les quantités et au moment où ils le désirent

## Canal et circuit

le terme de canal et de circuit sont assez indifféremment utilisés dans les enseignements professionnels.
Il est donc important d'apporter  une clarification du vocabulaire a empployer selon les circonstances 


## Définition du canal

Un canal de distribution représente le chemin dparcouru par le produit du producteur au consommateur
Il correspond à un sous-ensemble du circuit de distribution.
La longueur du canal est plus ou moins importante selon qu'il y a ou non internalisation des fonctions

